import { useState, useEffect, useRef } from "react";
import { Link } from "react-router-dom";
import { useSelector } from 'react-redux';

import hero1 from "../assets/hero1.png";
import hero2 from "../assets/hero2.png";
import hero3 from "../assets/hero3.png";
import hotel1 from "../assets/hotel1.png";
import hotel2 from "../assets/hotel2.png";
import hotel3 from "../assets/hotel3.png";

/* ─── Data ──────────────────────────────────────────────── */
const heroSlides = [
  { id: 1, image: hero1, label: "KNSU STAYS", subtitle: "Where Elegance Meets Excellence" },
  { id: 2, image: hero2, label: "GRAND LOBBIES", subtitle: "Step Into a World of Refined Luxury" },
  { id: 3, image: hero3, label: "PREMIUM SUITES", subtitle: "Breathtaking Views, Timeless Comfort" },
];

const hotels = [
  {
    id: 1,
    image: hotel1,
    name: "KNSU Stays — Hyderabad Gateway",
    desc: "Step into a stylish retreat where modern vibes meet the city's buzzing spirit, perfectly positioned at the heart of Hyderabad.",
    rooms: "163 rooms & 15 suites",
    checkin: "Check-in: 2:00 PM  |  Check-out: 12:00 Noon",
    dining: "Three restaurants and a rooftop bar",
    banquet: "620 sq.m. of versatile banqueting space",
    address: "Plot 14, Financial District, Nanakramguda, Hyderabad, 500032",
  },
  {
    id: 2,
    image: hotel2,
    name: "KNSU Stays — Shimla Highlands",
    desc: "Wake up to breathtaking mountain views where adventure and relaxation go hand in hand.",
    rooms: "78 rooms & 12 Suites",
    checkin: "Check-in: 2:00 PM  |  Check-out: 11:00 AM",
    dining: "Two mountain-view restaurants",
    banquet: "280 sq.m. of event space",
    address: "Shimla, Himachal Pradesh",
  },
  {
    id: 3,
    image: hotel3,
    name: "KNSU Stays — Goa Serenity",
    desc: "Where tropical bliss meets modern luxury.",
    rooms: "96 rooms & 24 pool villas",
    checkin: "Check-in: 3:00 PM  |  Check-out: 12:00 Noon",
    dining: "Four beachside restaurants",
    banquet: "450 sq.m. of open-air event space",
    address: "North Goa",
  },
];

const deals = [
  {
    id: 1,
    image: "https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?w=600&q=80",
    title: "Celebrating Our Bond — Double The Joy",
    desc: "Rediscover luxury at unbeatable prices.",
    validity: "20 Mar 2026 — 30 Apr 2026",
  },
  {
    id: 2,
    image: "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=600&q=80",
    title: "Suite Surprises — Member Only",
    desc: "Enhanced comfort stay beyond ordinary.",
    validity: "Round the Year",
  },
  {
    id: 3,
    image: "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=600&q=80",
    title: "Perfect Staycations — Summer Escapes",
    desc: "Exclusive summer packages crafted for you.",
    validity: "6 Mar 2026 — 30 Apr 2026",
  },
];

const diningThumbs = [
  {
    id: 1,
    image: "https://images.unsplash.com/photo-1567521464027-f127ff144326?w=600&q=80",
    label: "Indian Cuisine — Hyderabad",
  },
  {
    id: 2,
    image: "https://images.unsplash.com/photo-1551218372-a8789b81b253?w=600&q=80",
    label: "Mountain Bistro — Shimla",
  },
  {
    id: 3,
    image: "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=600&q=80",
    label: "Beachside Grill — Goa",
  },
];

/* ─── HERO ───────────────────────────────────── */
function HeroCarousel() {
  const [active, setActive] = useState(0);
  const timerRef = useRef(null);

  useEffect(() => {
    timerRef.current = setInterval(() => {
      setActive((p) => (p + 1) % heroSlides.length);
    }, 5000);
    return () => clearInterval(timerRef.current);
  }, []);

  return (
    <section className="relative w-full h-[85vh] md:h-[90vh] overflow-hidden bg-black">
      {heroSlides.map((slide, i) => (
        <div
          key={slide.id}
          className={`absolute inset-0 bg-cover bg-center transition-all duration-700 ${
            i === active ? "opacity-100 scale-100" : "opacity-0 scale-105"
          }`}
          style={{ backgroundImage: `url(${slide.image})` }}
        >
          <div className="absolute inset-0 bg-black/60" />

          <div className="absolute bottom-20 left-1/2 -translate-x-1/2 text-center text-white w-[90%] max-w-3xl">
            <h1 className="text-4xl md:text-6xl font-serif">{slide.label}</h1>
            <p className="mt-4 text-lg">{slide.subtitle}</p>

            <div className="mt-6 flex flex-wrap gap-4 justify-center">
              <Link to="/rooms" className="px-6 py-3 bg-luxe-bronze hover:bg-luxe-charcoal transition rounded-full text-white font-semibold">
                Explore Hotels
              </Link>
              <Link to="/register" className="px-6 py-3 border border-white/40 rounded-full hover:bg-white/10 transition">
                Join Now
              </Link>
            </div>
          </div>
        </div>
      ))}
    </section>
  );
}

/* ─── HOTELS ───────────────────────────────────── */
function HotelsSection() {
  const [country, setCountry] = useState("");
  const [city, setCity] = useState("");
  const { user } = useSelector((state) => state.auth);

  const isLoggedIn = !!user;
  const isAdmin = user?.role === 'admin' || user?.role === 'superAdmin';
  const bookLink = isLoggedIn && !isAdmin ? "/rooms" : "/login";

  return (
    <section className="mx-auto max-w-7xl px-4 py-16 lg:px-8" id="hotels">
      <div className="flex flex-col gap-6">
  <div className="max-w-3xl">
    <p className="text-xs font-bold uppercase tracking-[0.35em] text-luxe-bronze">
      Down the KNSU lane
    </p>

    <h2 className="mt-4 font-serif text-5xl leading-none">
      A destination for every mood
    </h2>

    <p className="mt-5 text-lg leading-8 text-luxe-muted">
      Discover a collection of dynamic hotels that elevate travel to exceptional standards.
      Each KNSU destination combines style, comfort and prime city access.
    </p>
  </div>
</div>

      <div className="mt-10 space-y-6">
        {hotels.map((h) => (
          <article key={h.id} className="overflow-hidden rounded-[34px] border border-luxe-border bg-white shadow-[0_18px_50px_rgba(28,28,28,0.06)] lg:grid lg:grid-cols-[360px_1fr]">
            <div className="relative h-80 lg:h-full">
              <img src={h.image} alt={h.name} className="h-full w-full object-cover" loading="lazy" />
              <div className="absolute left-4 top-4 rounded-full bg-luxe-charcoal/80 px-4 py-2 text-xs font-bold uppercase tracking-[0.25em] text-white">
                Signature Stay
              </div>
            </div>
            <div className="p-6 sm:p-8">
              <h3 className="font-serif text-3xl">{h.name}</h3>
              <p className="mt-4 leading-8 text-luxe-muted">{h.desc}</p>
              <div className="mt-6 grid gap-3 sm:grid-cols-2">
                <div className="rounded-2xl bg-luxe-smoke px-4 py-3 text-sm">{h.rooms}</div>
                <div className="rounded-2xl bg-luxe-smoke px-4 py-3 text-sm">{h.checkin}</div>
                <Link to="/dining" className="rounded-2xl bg-luxe-smoke px-4 py-3 text-sm transition hover:bg-luxe-bronze hover:text-white">{h.dining}</Link>
                <div className="rounded-2xl bg-luxe-smoke px-4 py-3 text-sm">{h.banquet}</div>
              </div>
              <div className="mt-6 rounded-2xl border border-luxe-border px-4 py-4 text-sm leading-7 text-luxe-muted">
                <a href={`https://maps.google.com/?q=${encodeURIComponent(h.address)}`} target="_blank" rel="noreferrer" className="font-medium hover:text-luxe-bronze">
                  {h.address} - View Map
                </a>
              </div>
              <div className="mt-6 flex flex-wrap gap-4">
                <Link to="/rooms" className="rounded-full border border-luxe-bronze px-5 py-3 text-sm font-semibold text-luxe-bronze transition hover:bg-luxe-bronze hover:text-white">
                  View Hotel
                </Link>
                {!isAdmin && (
                  <Link to={bookLink} className="rounded-full bg-luxe-bronze px-5 py-3 text-sm font-semibold text-white transition hover:bg-luxe-charcoal">
                    Book Now
                  </Link>
                )}
              </div>
            </div>
          </article>
        ))}
      </div>
    </section>
  );
}

/* ─── DINING ───────────────────────────────────── */
function DiningSection() {
  return (
    <section className="bg-[#F5F5F5] py-16 px-4" id="dining">
      <div className="mx-auto max-w-7xl">

        {/* Section header */}
        <div className="mb-10">
          <p className="text-xs font-bold uppercase tracking-[0.35em] text-luxe-bronze">
            KNSU Culinary Experience
          </p>
          <div className="mt-4 flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
            <h2 className="font-serif text-5xl leading-none max-w-lg">
              A Table Worth Travelling For
            </h2>
            <p className="text-lg leading-8 text-luxe-muted max-w-md">
              Signature menus, curated wine lists and immersive ambience
              across every KNSU property.
            </p>
          </div>
        </div>

        {/* Cinematic hero image */}
        <div className="relative h-[420px] md:h-[500px] w-full overflow-hidden rounded-[32px]">
          <img
            src="https://images.unsplash.com/photo-1600891964092-4316c288032e?w=1400&q=80"
            alt="KNSU fine dining experience"
            className="h-full w-full object-cover"
            loading="lazy"
          />
          {/* Dark overlay */}
          <div className="absolute inset-0 bg-black/50" />

          {/* Overlay content */}
          <div className="absolute inset-0 flex flex-col justify-end p-8 sm:p-12">
            <p className="text-xs font-bold uppercase tracking-[0.35em] text-luxe-bronze mb-3">
              KNSU Culinary Experience
            </p>
            <h3 className="font-serif text-3xl sm:text-4xl text-white max-w-xl leading-tight mb-3">
              Dine Where Every Detail Is Considered
            </h3>
            <p className="text-white/70 text-sm sm:text-base max-w-lg mb-6 leading-7">
              From candlelit fine dining rooms to breezy open-air terraces —
              our chefs craft every plate with local produce and global inspiration.
            </p>
            <div className="flex flex-wrap gap-4">
              <Link
                to="/dining"
                className="rounded-full bg-luxe-bronze px-6 py-3 text-sm font-semibold text-white transition hover:bg-white hover:text-luxe-charcoal"
              >
                Explore Dining
              </Link>
              <Link
                to="/dining"
                className="rounded-full border border-white/40 px-6 py-3 text-sm font-semibold text-white transition hover:bg-white/10"
              >
                Reserve a Table
              </Link>
            </div>
          </div>
        </div>

        {/* Three property thumbnails */}
        <div className="mt-5 grid grid-cols-1 gap-4 sm:grid-cols-3">
          {diningThumbs.map((thumb) => (
            <Link
              to="/dining"
              key={thumb.id}
              className="group relative h-52 overflow-hidden rounded-[24px] cursor-pointer"
            >
              <img
                src={thumb.image}
                alt={thumb.label}
                className="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
                loading="lazy"
              />
              {/* Gradient overlay */}
              <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent" />
              <div className="absolute bottom-0 left-0 right-0 px-5 py-4">
                <p className="text-xs font-bold uppercase tracking-[0.22em] text-white">
                  {thumb.label}
                </p>
              </div>
            </Link>
          ))}
        </div>

        {/* Reservation info strip */}
        <div className="mt-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 rounded-[20px] bg-white border border-luxe-border px-6 py-5">
          <div>
            <p className="text-xs font-bold uppercase tracking-[0.28em] text-luxe-bronze mb-1">
              Reservations
            </p>
            <p className="text-sm text-luxe-muted">
              dining@knsu.com &nbsp;|&nbsp; +91 800-123-4568
            </p>
          </div>
          <p className="text-sm text-luxe-bronze font-medium">
            Member bookings get priority seating →
          </p>
          <div className="flex gap-3">
            <Link
              to="/dining"
              className="rounded-full border border-luxe-bronze px-5 py-2.5 text-sm font-semibold text-luxe-bronze transition hover:bg-luxe-bronze hover:text-white"
            >
              View All Restaurants
            </Link>
            <Link
              to="/dining"
              className="rounded-full bg-luxe-bronze px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-luxe-charcoal"
            >
              Book a Table
            </Link>
          </div>
        </div>

      </div>
    </section>
  );
}

/* ─── DEALS ───────────────────────────────────── */
function DealsSection() {
  return (
    <section className="bg-black py-20 md:py-24 px-4">
      <div className="max-w-7xl mx-auto space-y-12">
        <h2 className="text-3xl md:text-5xl text-white text-center font-serif">
          MEMBER DEALS
        </h2>

        <div className="grid md:grid-cols-3 gap-6">
          {deals.map((d) => (
            <div key={d.id} className="bg-white/10 rounded-xl overflow-hidden">
              <img src={d.image} className="h-52 w-full object-cover" alt={d.title} />
              <div className="p-4 text-white">
                <h3 className="text-xl font-semibold">{d.title}</h3>
                <p className="mt-2 text-white/70">{d.desc}</p>
                <p className="text-luxe-bronze-light mt-2">{d.validity}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ─── CTA BANNER ────────────────────────────────────────── */
function CTABanner() {
  return (
    <section className="bg-[#FAFAF8] py-8 px-4">
  <div className="max-w-7xl mx-auto -mt-4">
    <div className="overflow-hidden rounded-[32px] bg-[linear-gradient(135deg,#1c1c1c_0%,#3d2b1f_100%)] px-8 md:px-14 py-10 md:py-12 text-white shadow-[0_24px_80px_rgba(28,28,28,0.18)]">

          <p className="text-xs font-bold uppercase tracking-[0.35em] text-[#c6a77d]">
            Start Your Journey
          </p>

        <h2 className="mt-3 max-w-4xl font-serif text-3xl sm:text-[4rem] leading-[1.1]">
            Experience the art of luxury travel
          </h2>

         <p className="mt-4 max-w-2xl text-base sm:text-lg leading-8 text-white/75">
            Register today to unlock member-only rates, personalised recommendations and priority
            booking across all KNSU Stays properties.
          </p>

         <div className="mt-6 flex flex-wrap gap-4 items-center">
            <Link
              to="/register"
              className="rounded-full bg-luxe-bronze px-6 py-3 text-sm font-semibold text-white transition hover:bg-white hover:text-luxe-charcoal"
            >
              Create Account
            </Link>

            <Link
              to="/login"
              className="rounded-full border border-white/30 px-6 py-3 text-sm font-semibold text-white transition hover:bg-white hover:text-luxe-charcoal"
            >
              Sign In
            </Link>
          </div>

        </div>
      </div>
    </section>
  );
}

/* ─── FOOTER ────────────────────────────────────────────── */



const TwitterIcon = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.746l7.73-8.835L1.254 2.25H8.08l4.253 5.622zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
  </svg>
);

const FacebookIcon = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
  </svg>
);

const LinkedInIcon = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
  </svg>
);

const YouTubeIcon = () => (
  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
  </svg>
);

function Footer() {
  const cols = [
    { title: "Explore",  links: [["Hotels", "#hotels"], ["Experiences", "#experiences"], ["Dining", "#dining"], ["Wellness", "#"], ["Offers", "#offers"]] },
    { title: "Account",  links: [["Register", "/register"], ["Login", "/login"], ["Dashboard", "/dashboard"], ["My Bookings", "/dashboard"], ["Membership", "/register"]] },
    { title: "Contact",  links: [["stay@knsu.com", "mailto:stay@knsu.com"], ["+91 800-123-4567", "tel:+918001234567"], ["Careers", "#"], ["Press", "#"]] },
    { title: "Staff",    links: [["Staff Login", "/admin/login"], ["Staff Register", "/admin/register"], ["Back Office", "#"], ["Support", "#"]] },
  ];

  const socials = [
    { Icon: TwitterIcon,  title: "Twitter"  },
    { Icon: FacebookIcon, title: "Facebook" },
    { Icon: LinkedInIcon, title: "LinkedIn" },
    { Icon: YouTubeIcon,  title: "YouTube"  },
  ];

  return (
    <footer className="bg-luxe-charcoal text-[#c9bda8] font-[Cormorant_Garamond,Georgia,serif]">

      <div className="h-px w-full bg-gradient-to-r from-transparent via-luxe-bronze/50 to-transparent" />

      <div className="mx-auto max-w-7xl px-6 sm:px-10 lg:px-16">

        <div className="grid grid-cols-2 gap-x-8 gap-y-12 py-16 md:grid-cols-3 lg:grid-cols-[1.8fr_1fr_1fr_1fr_1fr] border-b border-luxe-bronze/[0.15]">

          <div className="col-span-2 md:col-span-3 lg:col-span-1">
            <div className="mb-5">
              <p className="font-[Playfair_Display,Georgia,serif] text-[1.35rem] tracking-[0.16em] text-[#f0e8d5] font-semibold m-0">
                KNSU STAYS
              </p>
              <p className="mt-1 text-[0.6rem] tracking-[0.32em] uppercase text-[#6e6559] m-0">
                Modern Boutique Collection
              </p>
            </div>

            <div className="mb-5 h-px w-9 bg-luxe-bronze/40" />

            <p className="mb-7 max-w-[240px] text-[0.9rem] leading-[1.8] text-[#7a7166] font-light">
              A world of curated luxury experiences across India's most iconic destinations.
            </p>

            <div className="flex gap-2.5">
              {socials.map(({ Icon, title }) => (
                <button key={title} className="flex h-[44px] w-[44px] items-center justify-center rounded-full border border-luxe-bronze/30 text-luxe-bronze">
                  <Icon />
                </button>
              ))}
            </div>
          </div>

          {cols.map((col) => (
            <div key={col.title} className="flex flex-col gap-3.5">
              <p className="mb-1 text-[0.82rem] tracking-[0.28em] uppercase text-luxe-bronze m-0">
                {col.title}
              </p>

              {col.links.map(([label, href]) =>
                href.startsWith("/") ? (
                  <Link key={label} to={href} className="text-[#c2b49a] hover:text-luxe-bronze">
                    {label}
                  </Link>
                ) : (
                  <a key={label} href={href} className="text-[#c2b49a] hover:text-luxe-bronze">
                    {label}
                  </a>
                )
              )}
            </div>
          ))}
        </div>

        <div className="flex flex-col items-center justify-between gap-4 py-6 sm:flex-row">
          <p className="text-[0.75rem] text-[#4a4540]">
            © 2026 KNSU STAYS. All rights reserved.
          </p>

          <div className="flex gap-6">
            {["Privacy Policy", "Terms of Use", "Cookie Policy"].map((l) => (
              <a key={l} href="#" className="text-[0.75rem] text-[#4a4540] hover:text-[#c2b49a]">
                {l}
              </a>
            ))}
          </div>
        </div>

      </div>
    </footer>
  );
}

/* ─── PAGE ───────────────────────────────────── */
export default function Home() {
  return (
    <div className="w-full overflow-x-hidden bg-[#FAFAF8] text-[#1C1C1C] leading-relaxed">
      <HeroCarousel />
      <HotelsSection />
      <DiningSection />
      <DealsSection />
      <CTABanner />
      <Footer />
    </div>
  );
}
